[Settings]
#0: hoster, 1: joiner w/ playbuddy, 2: joiner w/ whoever makes game
mode = 0
playbuddy = MrRoboto
#0: max, 
difficulty = 0

[TableSettings]
board = 0
call = 0
players = 2
rating = 0
time = 1
info = Want to play a robot?

[MrRobotoLogin]
userid = 164671
passkey = 1fd62dfdaa631028f38c4287cbb953dd

[MrRoboto2Login]
userid = 164671
passkey = 1fd62dfdaa631028f38c4287cbb953dd

[MrRoboto3Login]
userid = 165665
passkey = 4dd63a12445f188f8794fb9b05dbaf3d

[MrRoboto6Login]
userid = 168138
passkey = a7aa6482d99506141909f659c9e4c3fd

[MrRoboto7Login]
userid = 168146
passkey = 83c307ab2a63018e279fb7813a160adb

[MrsRobotoLogin]
userid = 166359
passkey = c5f3803288e2b967adfe71ee25603b05

[Language]
englishdictfile = lang/english.txt
swedishdictfile = lang/swedish.txt
englishrdictfile = lang/english.reverse.txt
swedishrdictfile = lang/swedish.reverse.txt
englishscorepickle = lang/englishRacks1.tvl
swedishscorepickle = lang/swedishRacks1.tvl
englishwelcomemsg = Welcome to The Robot Room. To play against MrRoboto, click on the table he is on and then click Join.
swedishwelcomemsg = Välkomnande till Roboten Rum. Till lek emot MrRoboto , klick på det bord han er på och bort då klick Förena.
englishdisclaimer = You are playing against a robot and NOT another person. If you prefer to play against a human being, close now by clicking Give up. If you close it now, the game will not count. Otherwise, enjoy your game and good luck!
swedishdisclaimer = Du er just nu leker emot en scrabble roboten och Inte en smula levande spelaren. Om du ingen längre önskan till fortsätta spelen , behaga pressa den Ge upp knapp ( du vill inte bli storma om du gör den här framför 3 vänder de/vi/du/ni är upp ). Njuta av din spel och ha det god!
englishwantrobotoinfo = Robot
swedishwantrobotoinfo = Robot

[Admins]
0=DevilsAdvocate
